## git에 올라가면 안되는 파일 정리 (.gitignore에 작성할 것)
REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyA1gTnCiaiBf28F6P-b2B5wjuz95TiZU7I
REACT_APP_FS_AUTHDOMAIN=kosmo-cloud251110.firebaseapp.com
#REACT_APP_FS_DATABASEURL=https://react202.firebasedatabase.app
REACT_APP_FS_PROJECTID=kosmo-cloud251110
REACT_APP_FS_STORAGEBUCKET=kosmo-cloud251110.firebasestorage.app
REACT_APP_FS_MESSAGINGSenderId=470631049205
REACT_APP_FS_APPID=1:470631049205:web:3857a3ab12c84f0701a2bc
#chat221228
REACT_APP_KAKAO_NATIVE_KEY=daa6899a6dbb501896f773c168e
REACT_APP_KAKAO_API_KEY=4b140cf1d42d0318382e7b264
REACT_APP_KAKAO_JS_KEY=c5dd0459403dcc785c3dc5
REACT_APP_KAKAO_ADMIN_KEY=9bdb3b1daaf10815dae04477